@import "common/generic-markup.less";
@import "common/generic-elements.less";

div.plax {
  h1 {
    position: absolute;
    color: white;
    border-bottom: none;
    top: 150px;
    left: 400px;
  }

  p.description {
    position: absolute;
    color: white;
    top: 100px;
    left: 500px;
    width: 600px;

    a {
      color: white;
      font-weight: bold;
    }

    span {
      display: block;
      margin-left: 15px;
      width: 100%;
    }
  }

  p.photographer {
    color: rgb(195, 195, 195);
    font-family: "DTL Nobel" !important;
    font-size: 14px;
    position: absolute;
    top: 540px;
    left: 850px;
  }

  img.background {
    position: absolute;
    height: 500px;
    top: 100px;
    // Width is 3132, assuming a screen size at about 1200 this should be decent
    left: -120px;
    max-width: none !important;
  }
  @media (max-width: 1000px) {
    display: none;
  }
}

div.noplax {
  display: none;
  @media (max-width: 1000px) {
    display: block;
  }
}
