{% extends 'common/admin/layout.html' %}
{% block title %}Annonser &mdash; {{ block.super }}{% endblock %}
{% block header %}<a href="{% url 'admin.ads.views.list' %}">Annonser</a>{% endblock %}

{% block extra_js %}
  <script src="{{ STATIC_URL }}js/admin/ads.js"></script>
{% endblock %}

{% block body %}

<div class="row">
  <div class="span12">
    {% for message in messages %}
      {% if message.message == 'invalid_date' %}
        <div class="alert alert-error">
          <a class="close">x</a>
          <strong>Ugyldig datoformat, vennligst prøv igjen!</strong>
        </div>
      {% endif %}
    {% endfor %}

    {% if time_placements|length == 0 %}
      <p>Ingen tidsbaserte annonser er lagt ut.</p>
    {% else %}
      <table class="table placements time">
        <tr>
          <th>Annonse</th>
          <th>Fra og med</th>
          <th>Til og med</th>
          <th>Visninger</th>
          <th>Klikk</th>
          <th>Status</th>
        </tr>
        {% for placement in time_placements %}
          <tr class="placement dialog-button {{ placement.time_state }}{% if placement.is_old %} hide{% endif %}"
            data-dialog=".placement-dialog.time"
            data-id="{{ placement.id }}"
            data-ad="{{ placement.ad.id }}"
            data-start-date="{{ placement.start_date|date:"d.m.Y" }}"
            data-end-date="{{ placement.end_date|date:"d.m.Y" }}">
            <td>{{ placement.ad.name }}</td>
            <td>{{ placement.start_date|date:"j. F Y" }}</td>
            <td>{{ placement.end_date|date:"j. F Y" }}</td>
            <td>{{ placement.views }}</td>
            <td>{{ placement.clicks }}</td>
            <td>
              {% if placement.is_old %}Utgått{% endif %}
              {% if placement.is_current %}Aktiv{% endif %}
              {% if placement.is_new %}På vent{% endif %}
            </td>
          </tr>
        {% endfor %}
        <tr>
          <td colspan="6">
            <a class="btn toggle-old-placements" href="javascript:undefined"><i class="icon-search"></i> Vis/skjul gamle visninger</a>
          </td>
        </tr>
      </table>
    {% endif %}

    {% if view_placements|length == 0 %}
      <p>Ingen visningsbaserte annonser er lagt ut.</p>
    {% else %}
      <table class="table placements view">
        <tr>
          <th>Annonse</th>
          <th>Maks visninger</th>
          <th>Visninger</th>
          <th>Klikk</th>
          <th>Status</th>
        </tr>
        {% for placement in view_placements %}
          <tr class="placement dialog-button {{ placement.view_state }}{% if placement.view_state == 'inactive' %} hide{% endif %}"
            data-dialog=".placement-dialog.view"
            data-id="{{ placement.id }}"
            data-ad="{{ placement.ad.id }}"
            data-view-limit="{{ placement.view_limit }}">
            <td>{{ placement.ad.name }}</td>
            <td>{{ placement.view_limit }}</td>
            <td>{{ placement.views }}</td>
            <td>{{ placement.clicks }}</td>
            <td>
              {% if placement.view_state == 'active' %}Aktiv{% else %}Inaktiv{% endif %}
            </td>
          </tr>
        {% endfor %}
        <tr>
          <td colspan="6">
            <a class="btn toggle-old-placements" href="javascript:undefined"><i class="icon-search"></i> Vis/skjul inaktive visninger</a>
          </td>
        </tr>
      </table>
    {% endif %}

    <form class="placement" method="post" action="{% url 'admin.ads.views.create_placement' %}">
      {% csrf_token %}
      <table>
        <tr>
          <td colspan="2">Annonse</td>
          <td>
            <select name="ad">
              {% for ad in ads %}
                <option value="{{ ad.id }}">{{ ad.name }}</option>
              {% endfor %}
            </select>
          </td>
        </tr>
        <tr class="time">
          <td><input type="radio" name="adplacement_type" value="time"></td>
          <td>Start/stopp visning:</td>
          <td>
            <div class="input-append date">
              <input type="text" name="start_date" class="input-medium">
              <span class="add-on"><i class="icon-th"></i></span>
            </div>
            <div class="input-append date">
              <input type="text" name="end_date" class="input-medium">
              <span class="add-on"><i class="icon-th"></i></span>
            </div>
          </td>
        </tr>
        <tr class="view">
          <td><input type="radio" name="adplacement_type" value="views"></td>
          <td>Antall visninger:</td>
          <td>
            <input type="text" name="view_limit">
          </td>
        </tr>
        <tr>
          <td colspan="2"></td>
          <td><button type="submit" class="btn">Legg til annonsevisning</button></td>
        </tr>
      </table>
    </form>

    <h2>Last opp ny annonse</h2>
    <form id="upload" method="post" action="{% url 'admin.ads.views.create_ad' %}" enctype="multipart/form-data">
      {% csrf_token %}
      <table>
        <tr>
          <td>Navn</td>
          <td><input type="text" name="name" class="input-xlarge"></td>
        </tr>
        <tr>
          <td>Lenker til (URL):</td>
          <td><input type="text" name="destination" value="http://" class="input-xxlarge"></td>
        </tr>
        <tr>
          <td>Fil</td>
          <td><input type="file" name="ad"></td>
        </tr>
        <tr>
          <td>Bilde-fallback for flash</td>
          <td><input type="file" name="ad_fallback" class="input-xlarge"></td>
        </tr>
        <tr>
          <td>Visningsteller-bilde (valgfritt):</td>
          <td><input type="text" name="viewcounter" class="input-xxlarge"></td>
        </tr>
        <tr>
          <td>Bredde x Høyde (kun hvis Flash)</td>
          <td>
            <input type="text" name="width" class="input-small"> x
            <input type="text" name="height" class="input-small">
          </td>
        </tr>
        <tr>
          <td></td>
          <td><button type="submit" class="btn">Last opp</button></td>
        </tr>
      </table>
    </form>

    <table class="table ads">
      <tr>
        <th>Navn</th>
        <th>Lenker til</th>
        <th>Innhold</th>
      </tr>
      {% for ad in ads %}
        <tr>
          <td class="ad dialog-button"
            data-dialog=".ad-dialog"
            data-id="{{ ad.id }}"
            data-name="{{ ad.name }}"
            data-destination="{{ ad.destination }}"
            data-viewcounter="{{ ad.viewcounter }}"
            data-width="{{ ad.width|default_if_none:"" }}"
            data-height="{{ ad.height|default_if_none:"" }}">
            {{ ad.name }}</td>
          <td><a href="{{ ad.destination }}" title="{{ ad.destination }}">{{ ad.destination|truncatechars:"40" }}</a></td>
          <td>
            <a href="{{ ad.url }}">{{ ad.extension }}</a>
            {% if ad.fallback_sha1_hash %}
              <a href="{{ ad.fallback_url }}">{{ ad.fallback_extension }}</a>
            {% endif %}
            {% if ad.width and ad.height %}
              ({{ ad.width }} x {{ ad.height }})
            {% endif %}
          </td>
        </tr>
      {% endfor %}
    </table>
  </div>
</div>

{# Dialogs #}
<div class="dialog placement-dialog time" data-title="Annonsevisning" data-width="auto">
  <form class="placement" method="post" action="{% url 'admin.ads.views.update_placement' %}">
    {% csrf_token %}
    <input type="hidden" name="id" value="">
    <table>
      <tr>
        <td>Annonse</td>
        <td>
          <select name="ad">
            {% for ad in ads %}
              <option value="{{ ad.id }}">{{ ad.name }}</option>
            {% endfor %}
          </select>
        </td>
      </tr>
      <tr>
        <td>Start/stopp visning:</td>
        <td>
          <div class="input-append date">
            <input type="text" name="start_date" class="input-medium date">
            <span class="add-on"><i class="icon-th"></i></span>
          </div>
          <div class="input-append date">
            <input type="text" name="end_date" class="input-medium date">
            <span class="add-on"><i class="icon-th"></i></span>
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td><button type="submit" class="btn">Oppdater visning</button></td>
      </tr>
    </table>
  </form>
</div>

<div class="dialog placement-dialog view" data-title="Annonsevisning" data-width="auto">
  <form class="placement" method="post" action="{% url 'admin.ads.views.update_placement' %}">
    {% csrf_token %}
    <input type="hidden" name="id" value="">
    <table>
      <tr>
        <td>Annonse</td>
        <td>
          <select name="ad">
            {% for ad in ads %}
              <option value="{{ ad.id }}">{{ ad.name }}</option>
            {% endfor %}
          </select>
        </td>
      </tr>
      <tr>
        <td>Antall visninger:</td>
        <td>
          <input type="text" name="view_limit" class="input-medium">
        </td>
      </tr>
      <tr>
        <td></td>
        <td><button type="submit" class="btn">Oppdater visning</button></td>
      </tr>
    </table>
  </form>
</div>

<div class="dialog ad-dialog" data-title="Annonsedetaljer" data-width="80%">
  <form method="post" action="{% url 'admin.ads.views.update_ad' %}" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="hidden" name="id" value="">
    <table>
      <tr>
        <td>Navn</td>
        <td><input type="text" name="name" class="input-xlarge"></td>
      </tr>
      <tr>
        <td>Lenker til (URL):</td>
        <td><input type="text" name="destination" class="input-xxlarge"></td>
      </tr>
      <tr>
        <td>Ny fil</td>
        <td><input type="file" name="ad"></td>
      </tr>
      <tr>
        <td>Ny fallback</td>
        <td><input type="file" name="ad_fallback"></td>
      </tr>
      <tr>
        <td>Visningsteller-bilde</td>
        <td><input type="text" name="viewcounter" class="input-xxlarge"></td>
      </tr>
      <tr>
        <td>Bredde x Høyde (kun hvis Flash)</td>
        <td>
          <input type="text" name="width" class="input-small"> x
          <input type="text" name="height" class="input-small">
        </td>
      </tr>
      <tr>
        <td></td>
        <td><button type="submit" class="btn">Last opp</button></td>
      </tr>
    </table>
  </form>
</div>

{% endblock %}
