div.imagecarousel-picker {
  font-family: "DTL Nobel" !important;

  div.navigation {
    span.status {
      margin-right: 20px;
      font-weight: bold;
    }
  }

  div.current-image {
    table.inputs {
      tr {
        td {
          padding: 8px 6px;
          vertical-align: top;

          div.shortcuts {
            margin-top: 6px;
          }
        }
      }
    }
  }
}
