div.aktivitet-listing {
  div.search-filters {
    font-family: "DTL Nobel" !important;
    margin: 25px 0;
    .form-border;

    div.row-fluid {
      h3 {
        font-size: 20px;
        font-weight: normal;
      }

      div.section:not(:last-of-type) {
        margin-bottom: 30px;
      }

      div.button-selections {
        button {
          margin-bottom: 5px;
        }
      }
    }
  }

  table.aktiviteter {
    p.date {
      color: rgb(150, 150, 150);
    }
  }

  div.listing-footer {
    * {
      font-family: "DTL Nobel" !important;
    }

  }

  div.loading {
    font-family: "DTL Nobel" !important;
    font-size: 20px;
  }

  div.leaflet-map {
    height: 600px;
  }
}

div.aktivitet {
  div.meta {
    margin-bottom: 15px;
    font-family: "DTL Nobel" !important;

    div.signup {
      div.no-signup {
        font-style: italic;
      }

      div.already-participating {
        font-weight: bold;
      }

      div.accepts-signups {
        span.deadline {
          font-style: italic;
        }
      }

      div.signup-countdown {
        font-style: italic;
      }

      div.signup-passed {
        font-style: italic;
      }
    }

    table {
      th, td {
        font-family: "DTL Nobel" !important;
      }

      th {
        text-align: right;
        padding: 4px 8px;
      }
    }
  }

  // Hackish item for using carousel-caption (which need a positioned parent) on single images
  div.images {
    div.single-carousel-item {
      position: relative;
    }

    // The caption might should use div.img-desc (like in cms articles) instead?
    div.carousel-caption {
      p {
        font-family: "DTL Nobel" !important;
      }
    }
  }
}

div.aktivitet-signup {
  div.choices {
    div.choice {
      margin-bottom: 20px;
      cursor: pointer;

      p.title {
        font-size: 22px;
      }

      p.action {
        color: @profile-red;
        font-size: 18px;
        margin-bottom: 0;
      }

      div.inline-choice {
        border: 1px solid rgb(190, 190, 190);
        padding: 15px;
        min-height: 60px;
      }
    }

    div.choice.active {
      cursor: auto;
    }

    div.choice:hover {
      p.action a {
        text-decoration: underline;
        color: rgb(255, 0, 21);
      }
    }
  }
}

p.temporary-aktivitet-beta-highlight {
  text-align: center;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 18px;
}
