/* Generic element-styles */

body, p, label, li {
  font-family: georgia, times, serif !important;
  font-size: 16px;
  line-height: 1.5;
}

input, button, textarea, a.btn {
  font-size: 16px !important;
}

.nobel-font() {
  font-family: "DTL Nobel";
  line-height: normal;
}

.header1() {
  text-transform: uppercase;
  font-size: 40px;
  border-bottom: 4px solid rgb(35, 35, 35);
  margin-bottom: 25px;
}

.header1-767px() {
  font-size: 30px;
}

.header2() {
  font-size: 28px;
  line-height: 1.2;
  margin-bottom: 15px;
}

.header3() {
  font-size: 18px;
  margin-bottom: 10px;
}

h1, h2, h3, h4, h5, h6, input, button, textarea, a.btn {
  .nobel-font;
}

h1 {
  .header1;
}

@media (max-width: 767px) {
  h1 {
    .header1-767px;
  }
}

h2 {
  .header2;
}

h3 {
  .header3;
}

img, iframe {
  max-width: 100%;
}

a {
  color: @profile-red;
}

a.external:not(.noexternal) {
  padding-right: 22px;
  background: url('/static/img/icons/glyph/red/glyphicons_152_new_window.png') center right no-repeat;
}

a:hover {
  color: rgb(255, 0, 21);
}
