div.weather-conditions-wrapper {
  div.conditions {

    margin-top: 25px;
    background-color: rgb(240, 240, 240);
    padding: 10px 15px;

    p.date {
      font-family: "DTL Nobel" !important;
      font-weight: bold;
      margin-top: 4px;
      margin-right: 10px;
    }

    p.author {
      font-family: "DTL Nobel" !important;
      border-top: 1px solid rgb(180, 180, 180);
      margin-top: 20px;

      span.author-label {
        font-weight: bold;
      }
    }
  }

  select[name='conditions-filter'] {
    width: 400px;
    max-width: 98%;
  }

  div.conditions-search {
    margin-top: 40px;
    font-family: "DTL Nobel" !important;
  }
}
