div.instagram-header {

  h1.instagram-logo {
    background: url('/static/img/Instagram_Logo_Small.png') top right no-repeat;
    @media (max-width: 767px) {
      background: none;
    }
  }

  span.tag {
    font-family: "DTL Nobel" !important;
  }

}

div.instagram-wrapper {
  margin-top: 25px;

  div.instagram {
    @margin: 3px;
    @imagesize: 150px;

    width: @imagesize * 6 + @margin * 6;
    margin-left: auto;
    margin-right: auto;

    img {
      display: block;
    }

    div.display {
      margin-right: @margin;
      margin-bottom: @margin;
    }

    div.display.small, div.display.small img {
      width: 150px;
      height: 150px;
    }

    div.display.medium, div.display.medium img {
      width: 303px;
      height: 303px;
    }

    div.display.large, div.display.large img {
      width: 609px;
      height: 609px;
    }

    div.left, div.left div.display, div.left img {
      float: left;
    }

    div.right, div.right div.display, div.right img {
      float: right;
    }

    div.wrap2 {
      width: (@imagesize * 2) + (@margin * 2);
    }

    @hover-content-padding: 15px;

    div.hover-content {
      cursor: pointer;
      padding: @hover-content-padding;
      color: rgb(255, 255, 255);
      background-color: rgb(10, 10, 10);
      opacity: 0.8;
      filter: alpha(opacity=80);
      position: absolute;
      z-index: 1000;

      div.content {
        position: absolute;
        bottom: 0;

        * {
          font-family: "DTL Nobel" !important;
        }
      }
    }

    div.small div.hover-content {
      width: 150px - (@hover-content-padding * 2);
      height: 150px - (@hover-content-padding * 2);
    }
    div.medium div.hover-content {
      width: 303px - (@hover-content-padding * 2);
      height: 303px - (@hover-content-padding * 2);
    }
    div.large div.hover-content {
      width: 609px - (@hover-content-padding * 2);
      height: 609px - (@hover-content-padding * 2);
    }

  }

  div.loader, div.ender {
    border: 1px solid rgb(180, 180, 180);
    padding: 20px 10px;
    text-align: center;
    color: rgb(95, 95, 95);
    font-size: 20px;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

div.instagram-modal {

  width: 642px; // 612px image + (2 * 15px padding)

  * {
    font-family: "DTL Nobel" !important;
  }

  p.caption-text {
    word-wrap: break-word;
  }
}
