Medlemsnummer for:

{{ actor.get_full_name }}: {{ actor.memberid }}, årskontingent {% if actor.has_payed %}betalt for {% if next_year %}{{ year|add:"1" }}{% else %}{{ year }}{% endif %}{% else %}IKKE betalt for {% if next_year %}{{ year|add:"1" }}{% else %}{{ year }}{% endif %}{% endif %}

{% for child in actor.get_children %}{{ child.get_full_name }}: {{ child.memberid }}, årskontingent {% if child.has_payed %}betalt for {% if next_year %}{{ year|add:"1" }}{% else %}{{ year }}{% endif %}{% else %}IKKE betalt for {% if next_year %}{{ year|add:"1" }}{% else %}{{ year }}{% endif %}{% endif %}

{% endfor %}{% if all_payed %}Denne SMSen er gyldig som kvittering på betalt årskontingent.{% else %}Kontakt oss for å fornye medlemskapet.{% endif %}

Mvh
DNT Medlemsservice
Tlf: 40001870
Epost: medlem@turistforeningen.no
