Dokumentererer datastrukturen for produktene i products modulen.

Hyttebesøk:
{
    "product": "cabin_visit",
    "oauth_token": 123, # OAuth2 autentisering - null hvis ikke autentisert
    "medlemsnummer": 1231231, # Medlemsnummer for brukeren som legger inn transaksjonen
    "hytter": [
        {
            "id": "0123456789abcdef01234567", # Turbase ID for hytta
            "losji": [
                # Refererer objekter i 'foreninger.models.Lodging'
                {
                    "id": "3",
                    "antall": "2",
                    "protokollnummer": 12345678,
                    "medlemsnummer": 1231231
                },
                {
                    "id": "4",
                    "antall": "3",
                    "protokollnummer": null, # Glemt å legge inn protokollnummer
                    "medlemsnummer": null # Ikke medlem - fordrer at det betales ikke-medlemspris, men det sjekkes ikke
                }
            ],
            "proviant": [
                # Refererer objekt i 'foreninger.models.Supply'
                {"id": "1", "antall": "1"},
                {"id": "2", "antall": "3"}
            ]
        }
    ]
}
